*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: arial;
}

header{
	background: red;
	padding: 10px 30px 0 30px;
	height: 61px;
}


#header-1 h1{
	
	color: white;
}

#header-1{
	display: flex;
	justify-content:space-between;
}


header #header-1 #menu-hamburguesa{
	border: 1px solid white;
	width: 35px;
	padding: 3px;
	margin-top: 6px;
	border-radius: 2px;
	cursor: pointer;
}

#menu-hamburguesa .bar{
	border:1px solid white;
	margin: 4px 0;
	height: 2px;
}


header nav{
	display: none;
}



.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: red;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #fff;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


#portada #wrapper-portada{
	width: 100%;
	position: relative;
	height: 335px;
}

#wrapper-portada .my-img{
	/*! display: none; */
	/*! height: 335px; */
}


#portada #wrapper-portada #wrapper-img img{
	max-width: 100%;
	height: auto;
}

#portada #wrapper-portada #wrapper-text{
	/*! border: 1px solid red; */
	
	position: absolute;
	top: 295px;
	width: 100%;
	/*! text-align: center; */
	margin: ;
	display: flex;
	justify-content: center;
}

#portada #wrapper-portada #wrapper-text p{
	text-align: center;
	width: 308px;
	font-size: 12px;
}

#portada #wrapper-portada #control-port{
	border: 1px solid red;
	margin-top: 20px;
}


#main #grid{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	margin: 55px;
}

#grid .fre{
	width: calc((100% - 10px) / 1);
	margin: 80px 0;
}

#grid .fre .fre-title{
	text-align: center;
}

.fre .fre-grid .fresa-text p{
	text-align: justify;
	font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.028em;
}

.fre .fresa-img img{
	max-width: 100%;
	height: auto;
}


#catalogo{
	/*! border: 1px solid red; */
	margin-bottom: 100px;
}



#catalogo #container .titles{
	text-align: center;
	padding: 10px 0;
	border-bottom: 1px solid #ddd;
	margin-bottom: 15px;
	display: block;
}



.fres-it .title-it{
	display: none;
}

#container{
	margin: 0 55px;
}

#container .wrapper-fres{
	padding-bottom: 34px;
	border-bottom: 1px solid #ddd;
}

#container .wrapper-fres .fres-it img{
	max-width: 100%;
	height: auto;
}


#container .wrapper-fres .fres-it p{
	text-align: justify;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.028em;
}


footer{
	background: red;
	height: 113px;
}

footer #title-page{
	color: white;
	padding: 15px;
	padding-left: 10px;
}

footer #title-ley{
	text-align: center;
	font-size: 10px;
	color: black;
	margin-top: 10px;
	border: 1px solid white;
	height: 52px;
	background: white;
	padding-top: 15px;
}



@media screen and (min-width: 1200px){
	
	
	header #header-1 #menu-hamburguesa{
		display: none
	}
	
	
header nav{
	display: block;
}
	
	nav ul{
		list-style: none;
		text-align: right;
	}
	
	ul li{
		display: inline;
		margin: 0 5px;
		color: white;
		font-size: 14px;
	}
	
	ul li:hover{
		border-bottom: 1px solid #fff;
		cursor: pointer;
		
	}
	
	
	
	header{
		height: auto;
		padding-bottom: 20px;
	}
	
	
#header-1 h1{
	font-size: 17px; 
}
	
	
	#portada #wrapper-portada{
		
	height: 541px;
	}
	

	#portada #wrapper-portada #wrapper-img{
		text-align: center;
		/*! width: 200px; */
	}
	
	

	#portada #wrapper-portada #wrapper-img img{
     		
	/*! width: 811px; */
	height: 460px;
	}
	
#portada #wrapper-portada #wrapper-text{
	/*! border: 1px solid red; */
	
	position: absolute;
	top: 85%;
	}
	
	#portada #wrapper-portada #wrapper-text p{
	line-height: 1.3;
  font-size: 13px;
	letter-spacing: 0.01em;
	color: #000000c9;
	} 
	
	#portada #wrapper-portada #control-port{
	margin-top: 40px;
}
	
	#main #grid{
		flex-direction: row;
		border-bottom: 1px solid #ddd;
		justify-content: center;
		padding-bottom: 55px;
	}
	
	#grid .fre{
	width: calc((82% - 30px) / 3);
	
	/*! border: 1px solid red; */
	margin: 0 10px;
	height: ;
}
	
	.fre .fre-title h2{
		font-size: 18px;
	}
	
	
	.fre .fresa-img{
		/*! width: 250px; */
		text-align: center;
		border: 1px solid #ff00004f;
		margin: 17px 0;
	}
	.fre .fresa-img img{
		
	/*! width: 352px; */
	height: 170px;
	margin-top: 20px;
	}
	
	
	.fre .fre-grid .fresa-text{
		
	padding: 0 11px;
	/*! border-bottom: 1px solid #ddd; */
	/*! padding-bottom: ; */
	}
	.fre .fre-grid .fresa-text p{
		
	font-size: 14px;
	/*! text-align: justify; */
	}
	
	#container .wrapper-fres{
		display: flex;
		justify-content: center;
		padding-bottom: 8px;
	}
	
	#container .contenedors{
		margin: 120px 0;
	}
	
	#catalogo #container .titles{
		
	display: none;
	}
	
	.wrapper-fres .fres-it{
		width: ;
		margin: 0px 40px;
	}
	
	.fres-it .title-it{
		text-align: center;
		display: block;
	}
	
	
	#container .wrapper-fres .fres-it p{
	 
		width: 431px;
		margin: 20px auto 0 auto;
	}
	
	
	.fres-it .img-it{
		text-align: center;
	}
	
	.fres-it .img-it img{
		width: 250px;
		height: 20px;
	}

}



















